# client-product-system

./: README.md  pom.xml
api/: AppClient.java  AppProduct.java
config/: AppConfig.java  AppInitializer.java
controller/: AppController.java
dao/: ClientDao.java  ProductDao.java
rowmapper/: ClientRowMapper.java  ProductRowMapper.java
service/: AppService.java
view/: add-product-page.jsp  all-products-page.jsp  client-main-page.jsp  client-products-page.jsp  main-page.jsp  update-product-page.jsp
